{
	"name": "prime-number",
	"version": "1.0.0",
	"packageManager": "pnpm@10.10.0",
	"private": true,
	"description": "Prime number calculator with web workers",
	"scripts": {
		"build": "vite build",
		"build:gh-pages": "vite build --base=./",
		"deploy": "pnpm build:gh-pages && pnpm exec gh-pages -d dist",
		"dev": "vite",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"lint": "eslint . --ext .ts,.js --max-warnings=0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.65.0",
		"@typescript-eslint/parser": "^8.65.0",
		"eslint": "^10.8.0",
		"gh-pages": "^5.0.0",
		"typescript": "^6.0.3",
		"vite": "^8.1.5"
	}
}
